name: update-currency-prices

on:
  push:
    branches: [main]
  schedule:
    - cron: "0 3,15 * * *"

jobs:
  update-currency-prices:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update-currency-prices
        run: docker-compose up --build --exit-code-from tarkov-cron
        env:
          TARKOV_CRON: update-currency-prices
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          PSCALE_USER: ${{ secrets.PSCALE_USER }}
          PSCALE_PASS: ${{ secrets.PSCALE_PASS }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
