name: update-reset-timers

on:
  push:
    branches: [main]
  schedule:
    - cron: "*/5 * * * *"

jobs:
  update-reset-timers:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: update-reset-timers
        run: docker-compose up --build --exit-code-from tarkov-cron
        env:
          TARKOV_CRON: update-reset-timers
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          MYSQL_USERNAME: ${{ secrets.PSCALE_USER }}
          MYSQL_PASSWORD: ${{ secrets.PSCALE_PASS }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
