name: update-item-properties

on:
  push:
    branches: [main]
  # schedule:
  #   - cron: "15 * * * *"

jobs:
  update-item-properties:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: satackey/action-docker-layer-caching@46d2c640b1d8ef50d185452ad6fb324e6bd1d052 # pin@v0.0.11
        continue-on-error: true
      - name: update-item-properties
        run: docker-compose up --build --exit-code-from tarkov-cron
        env:
          TARKOV_CRON: update-item-properties
          CLOUDFLARE_TOKEN: ${{ secrets.CLOUDFLARE_TOKEN }}
          PSCALE_USER: ${{ secrets.PSCALE_USER }}
          PSCALE_PASS: ${{ secrets.PSCALE_PASS }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
